<?php

return [
    'view' => 'Veure la pissarra',
    'add' => 'Afegir pissarra',
    'added_to' => 'Afegida el',
    'del_board' => 'Esborra pissarra',
    'base' => 'Base',
    'bases' => 'Bases',
    'add_base' => 'Afegir base',
    'edit_base' => 'Edita la base :BASE',
    'no_base' => 'Encara no has afegit cap base',
    'base_added' => 'Base afegida correctament',
    'type' => 'Tipo de castell',
    'pinya' => 'Pinya',
    'folre' => 'Amb folre',
    'manilles' => 'Amb folre i manilles',
    'puntals' => 'Amb folre, manilles i puntals',
    'select_type' => 'Selecciona un tipus de castell',
    'select_base' => 'Selecciona una base',
    'select_svg_file' => 'Selecciona un arxiu SVG',
    'start' => 'Comença',
    'import_step_1' => '1. Pujar arxiu SVG',
    'import_step_2' => '2. Seleccionar les rengles',
    'import_step_3' => '3. Seleccionar la resta de posicions',
    'import_step_4' => '4. Estil de les caselles',
    'is_correct' => 'Es correcte?',
    'step_upload_svg_txt' => 'Puja l\'arxiu SVG corresponent al mapa de la base ":BASE" de la pissara <em><b>:NAME</b></em>',
    'step_select_row_txt' => 'Ara has de seleccionar el baix de cada rengle de la base ":BASE" i posar-li un nom. Tingés en compte que cada nom ha de ser únic',
    'row_name' => 'Nom de la rengla',
    'step_select_row_explanation' => 'Fes click a la casella corresponent NOMÉS al baix de cada rengla del castell, quan quedi marcada, posa-li un nom.',
    'done_next_step' => 'Fet, següent pas',
    'select_other_row_baix' => 'Fet! Selecciona un altre baix',
    'step_select_all_row_txt' => 'Selecciona cada una de les caselles per assignar-li una posició, cordó i a quin rengla pertany de la base ":BASE"',
    'step_select_all_row_explanation' => 'Fes click a cada una de les caselles, assigna-li una posició, cordó -si forma part del nucli no fa falta- i a quin rengle pertany',
    'select_other_row' => 'Fet! Selecciona una altre posició',
    'row_belongs' => 'Pertany a la rengla',
    'is_core' => 'És nucli',
    'step_style map_txt' => 'Ara podràs posar combinar diferents estils a les caselles de la ":BASE"',
    'step_style_map_explanation' => 'Fes click sobre una casella i a continuació tria els estils que li vulguis posar, en pots combinar tants com vulguis o cap.',
    'borders' => 'Vores',
    'background' => 'Fons',
    'corner' => 'Cantonades',
    'base_import_finished' => 'Importació de la base finalitzada',
    'base_import_finished_txt' => 'Ja has acabat el procés d\'importació de la base <b>:base</b> de la pinya <b>:pinya</b>',
    'bases_not_imported' => 'Encara tens algunes bases de la pinya sense importar:',
    'import_pinya' => 'Importar la pinya',
    'import_folre' => 'Importar el folre',
    'import_manilles' => 'Importar les manilles',
    'import_puntals' => 'Importar els puntals',
    'not_yet_rtn_boards_list' => 'Ho faré més tard, torna a la llista de pissarres',
    'rtn_boards_list' => 'Torna a la llista de pissarres',
    'del_board_warning' => 'Segu que cols esborrar aquesta pinya?',
];
