<?php

return [
    'everybody' => 'Tothom',
    'name' => 'Nom',
    'last_name' => 'Cognoms',
    'num_soci' => 'Núm. de soci',
    'national_id_type' => 'Document',
    'national_id_number' => 'Número de document',
    'family' => 'Família',
    'family_head' => 'Cap de família',
    'alias' => 'Sobrenom',
    'gender' => 'Gènere',
    'birthdate' => 'Data de naixement',
    'subscription_date' => 'Data d\'ingrés',
    'email' => 'Correu electrònic',
    'email_short' => 'Correu',
    'emails' => 'Correus electrònics',
    'phone' => 'Telèfon fixe',
    'mobile_phone' => 'Telèfon mòbil',
    'emergency_phone' => 'Telèfon d\'emergència',
    'address' => 'Adreça',
    'postal_code' => 'Codi postal',
    'city' => 'Població',
    'comarca' => 'Comarca',
    'province' => 'Província',
    'country' => 'País',
    'photo' => 'Foto',
    'height' => 'Alçada',
    'weight' => 'Pes',
    'shoulder_height' => 'Alçada d\'espatlles',
    'comments' => 'Comentaris',
    'years' => 'anys',
    'profile' => 'Perfil',
    'dni' => 'DNI',
    'nie' => 'NIE',
    'passport' => 'Passaport',
    'gender_male' => 'Masculí',
    'gender_female' => 'Femení',
    'gender_nsnc' => 'Cap de les anteriors',
    'gender_nobinary' => 'No binari',
    'group' => 'Grup',
    'without_tags' => 'Sense etiquetes',
    'casteller_destroyed' => 'casteller eliminat correctament!',
    'del_casteller_warning' => 'Estàs segur que vols eliminar el casteller?<br>També eliminaràs tots els seus registres als esdeveniments i a les pinyes, aquesta acció és irrecuperable!',
    'del_casteller' => 'Esborra un casteller',
    'casteller_updated' => 'Casteller actualitzat correctament!',
    'add_casteller' => 'Afegir casteller',
    'casteller_added' => 'Casteller afegit correctament!',
    'filter' => 'Filtra',
    'filter_castellers' => 'Filtra els castellers',
    'positions' => 'Posicions',
    'position' => 'Posició',
    'add_position' => 'Afegir posició',
    'update_position' => 'Actualitza posició',
    'position_deleted' => 'Posició eliminada',
    'del_position_warning' => 'Estàs segur que vols elimiar aquesta posició?',
    'select_position' => 'Selecciona una posició',
    'cord' => 'Cordó',
    'side' => 'Costat',
];
