<?php

return [
    'close' => 'Tanca',
    'save' => 'Desa',
    'edit' => 'Edita',
    'delete' => 'Esborra',
    'update' => 'Actualitza',
    'email' => 'Correu electrònic',
    'language' => 'Idioma',
    'phone' => 'Telèfon',
    'country' => 'País',
    'city' => 'Població',
    'color' => 'Color',
    'logo' => 'Logo',
    'caution' => 'Alerta',
    'done' => 'Fet!',
    'error' => 'Error!',
    'logout' => 'Tanca sessió',
    'date' => 'Data',

    'users' => 'Usuaris',
    'profile' => 'Perfil',
    'colla' => 'Colla',
    'select_file' => 'Selecciona un arxiu',
    'name' => 'Nom',
    'add' => 'Afegeix',
    'bbdd' => 'Base de dades',
    'castellers' => 'Castellers',
    'tags' => 'Etiquetes',
    'tags_and_positions' => 'Etiquetes i posicions',
    'name_last_name' => 'Nom i cognoms',
    'left' => 'esquerra',
    'right' => 'dreta',
    'no_side' => 'sense costat',
    'CL_left' => 'E',
    'CL_right' => 'D',

    'pinyes' => 'Pinyes',
    'pinya' => 'Pinya',
    'folre' => 'Folre',
    'manilles' => 'Manilles',
    'puntals' => 'Puntals',

    'attendance' => 'Assistència',
    'boards' => 'Pissarres',
    'board' => 'Pissarra',
    'events' => 'Esdeveniments',
    'yes' => 'Sí',
    'no' => 'No',
    'select_date' => 'Selecciona una data',
    'last_update' => 'Actualització',
];
