<?php

return [

    'profile' => 'El meu perfil',
    'name' => 'Nom complet',
    'language' => 'Idioma',
    'choose_language' => 'Tria l\'idioma',
    'help_password' => 'Les contrasenyes han de tenir com a mínim 8 caràcters i ser alfanumèriques (han de tenir números i lletres)',
    'user_profile' => 'Perfil:',
    'catalan' => 'Català',
    'spanish' => 'Castellà',
    'english' => 'Anglès',
    'french' => 'Francès',
    'user_updated' => 'Perfil actualitzat correctament!',
    'change_password' => 'Canvia la contrasenya',
    'current_password' => 'Contrassenya actual',
    'new_password' => 'Nova contrassenya',
    'confirm_new_password' => 'Confirma la nova contrassenya',
    'confirm_password' => 'Confirma la contrassenya',
    'password' => 'Contrassenya',
    'user_password_not_correct' => 'La contrasenya no és correcta',
    'user_password_not_equals' => 'Les contrasenyes no coincideixen',
    'user_password_updated' => 'Contrassenya actualitzada corectament!',
    'my_colla' => 'La meva colla',
    'permissions' => 'Permisos',
    'config_colla' => 'Configuració de la colla',
    'add_user' => 'Afegir nou usuari',
    'select_permission_type' => 'selecciona permís',
    'colla_user' => 'Usuari de colla',
    'permission_no_acces' => 'Sense accés',
    'permission_denied' => 'Denegar accés',
    'permission_admin' => 'Administrador del sistema',
    'permission_colla' => 'Gestió colla',
    'permission_bbdd' => 'Gestió de la base de dades',
    'permission_events' => 'Gestió dels esdeveniments',
    'permission_pinyes' => 'Gestió de boards',
    'permission_telegram' => 'Gestió del telegram',
    'permission_read' => 'Lectura',
    'permission_write' => 'Escriptura',
    'permission_read_write' => 'Lectura i escriptura',
    'user_added' => 'Usuari afegit correctament!',
    'not_logging' => 'Encara no ha iniciat cap sessió',


];
