<?php

return [
    'command_help' => 'ajuda',
    'command_config' => 'config',
    'command_agenda' => 'agenda',
    'command_actuacions' => 'actuacions',
    'command_assajos' => 'assajos',
    'command_activitats' => 'activitats',
    'command_tecnica' => 'tecnica',
    'command_photo' => 'photo',
    'casteller' => 'casteller',
    'tecnica' => 'Tècnica',
    'salutacio' => 'Hola aquest és una resposta a la teva petició', 
    'Has_demanat_registre' => 'has demanat registrar-te a FemPinya',
    'attendance' => 'assistència',
    'attendance_status' => 'estat assistència',
    'attendance_status_done' => 'assistència actualitzada',
    'tag' => 'etiqueta',
    'tancat' => 'tancat',
    'no_registres' => 'sense registres',
    'castellers' => 'castellers',
    'error' => 'Error!',
    'tag_assistencia' => 'etiqueta d\'assistència',
    'language' => 'idioma',
    'done' => 'Fet!',
    'help' => 'ajuda',
    'no_registrer' => 'sense registrar',
    'codi' => 'codi',
    'aceptes_condicions' => 'Aceptas les condicions del servei',
    'incorrecte' => 'incorrecte',
    'repetit' => 'repetit',
    'agenda' => 'Agenda',
    'no_parametres' => 'Sense parametres',
    'text_per_donar_alta_1' => 'Per a registrar-te has d\'escriure <i>codi + AAA</i> AAA és el codi que et facilitará la teva colla',
    'text_per_donar_alta_2' => 'Per a registrar-te has d\'escriure <i>codi + alies + correo-e</i> ',
    'si_continues' => 'Si continues',
    'mes_informacio' => 'Per a més informació',
    'fempinya' => 'FemPinya',
    'es_un_bot_de_fempinya' => 'És un bot de FemPinya.cat per a gestionar les colles castelleres',
    'norma_1' => 'Cal que la teva colla esté donada d\'alta a FemPinya',
    'norma_2' => 'Cada colla facilitarà un codi a cada casteller',
    'norma_3' => 'Per registrar-te escriu <code>codi</code>',
    'norma_4' => 'Un cop registrat fes servir els botons per accedir a les diferents opcions',
    'contactar' => 'contactar',
    'missatge_enviat' => 'El teu missatge s\'ha enviat',
    'escriu_contactar_seguit_missatge' => 'Escriu contactar seguit del missatge',
    'important_teu_correu' => 'Es importante que indiques tu correu per a rebre resposta',
    'exemple' => 'Exemple',
    'contactar_bla_bla_bla' => 'contactar Vull més informació bla bla... micorreu@gmail.com',
    'actuacions' => 'Actuacions',
    'assajos' => 'Assajos',
    'activitats' => 'Activitats',
    'text_help' => '<i>Informació</i> Presenta text d\'ajuda',
    'text_config' =>' <i>Editable</i> Editar preferencies',
    'text_agenda' => 'Agenda <i>Informarmació</i> Presenta agenda de la temporada',
    'text_actuacions' => ' <i>Editable</i> Per gestionar actuacions futures',
    'text_assajos' => ' <i>Editable</i> Per gestionar assajos (limit a x, segons cada colla',
    'text_activitats' => ' <i>Editable</i> Per gestionar activitats limit x segons cada colla',
    'text_baixa' => '<i> baixa al bot</i> Esborra les dades, no podràs fer servir el bot i deixes de rebre missatges',
    'confirmar_baixa' => 'Per confirmar escriu /baixa',
    'done_baixa' => 'Baixa feta',
    'config' => 'Config',
    'hem_rebut' => 'Hem rebut',
    'trobats' => 'trobats',
    'caution' => 'Alerta',
    // 'name' => 'Nombre',
    // 'last_name' => 'Apellidos',
    // 'num_soci' => 'N. de socio',
    // 'national_id_type' => 'Documento',
    // 'national_id_number' => 'Número de documento',
    // 'family' => 'Familia',
    // 'family_head' => 'Cabeza de familia',
    // 'alias' => 'Apodo',
    // 'gender' => 'Genero',
    // 'birthdate' => 'Fecha de nacimiento',
    // 'subscription_date' => 'Fecha de ingreso',
    // 'email' => 'Correo electrónico',
    // 'email_short' => 'Correo',
    // 'emails' => 'Correos electrónicos',
    // 'phone' => 'Teléfono fijo',
    // 'mobile_phone' => 'Teléfono movil',
    // 'emergency_phone' => 'Teléfono de emergencia',
    // 'address' => 'Dirección',
    // 'postal_code' => 'Codigo postal',
    // 'city' => 'Población',
    // 'comarca' => 'Comarca',
    // 'province' => 'Provincia',
    // 'country' => 'País',
    // 'photo' => 'Foto',
    'height' => 'Alçada',
    'weight' => 'Pes',
    'shoulder_height' => 'Alçada d\'espatlles',
    // 'comments' => 'Comentarios',
    // 'years' => 'años',
    // 'profile' => 'Perfil',
    // 'dni' => 'DNI',
    // 'nie' => 'NIE',
    // 'passport' => 'Pasaporte',
    // 'gender_male' => 'Masculino',
    // 'gender_female' => 'Femenino',
    // 'gender_nsnc' => 'NS/NC',
    // 'group' => 'Grupo',
    'tancat' => 'Tancat',
    'tria_una_opcio' => 'Tria una opció',
    'text_llistat_castellers' => 'Llistat castellers',
    'text_llistat_asssitencia' => 'Llistat assistència',
    'text_recordatori' => 'Envia recordatori',
    'text_tecnica' => 'Informació tècnica',
    'photo' => 'Foto',
    'opcions_rol_tecnica' => 'Opcions nomès per a la tècnica',
    'contactar_bla_bla_bla' => 'contactar bla bla bla',
    'pots_demanar_ajuda' => 'Pots demanar ajuda /help',
    // canvis 25 06 2020
    'tria_grup_destinatari' => 'Tria grup destinatari del missatge',
    'preparar_missatge_per_a ' => 'Preparar missatge per a',   
    'recordatori_expres' => 'Recordatori expres',
    'events' => 'Esdeveniments',
    'text_help_u' => '<b>help</b> <i>Informació</i> Presenta text d\'ajuda',
    'text_codi_u' => '<b>codi</b> <i>codi + AAA</i> permet donar-se d\'alta',
    'text_quisom_u' => '<b>fempinya</b> <i>FemPinya</i> Informa sobre el bot',
    'text_contactar_u' => '<b>contactar</b> <i>contactar + bla bla bla</i> Envia mensaje (bla bla bla) als responsables',
    //canvis 26 06 2020
    'multiuser' => 'Multi usuari',
    'multiuser_condicions' => 'Pots gestionar altres castellers com són els teus familiars, ...',
    'has_demanat' => 'Has demanat',
    'telegram.text_cercar' => '<i>/cercar + nom</i> cercar un casteller pels seu nom, cognoms o alies ',
    'text_photo' => 'Per enviar una foto has de fer servir el següent format',
    'text_photo_format' => '/photo url text',
    'command_xxx' => 'xxx',
    'command_xxx' => 'xxx',
    'command_xxx' => 'xxx',
    'command_xxx' => 'xxx',
    'command_xxx' => 'xxx',

];
